# example vpnc configuration file
# see vpnc --long-help for details

#Interface name tun0 
#IKE DH Group dh2
#IKE Authmode psk
#Perfect Forward Secrecy nopfs
#Interface MTU 1280

# You may replace this script with something better
Script /etc/vpnc/vpnc-script
# Enable this option for NAT traversal
#UDP Encapsulate

# vpn server
IPSec gateway $vpnweb.com

IPSec ID $vpn
IPSec secret $vpn.psk
Xauth username $yourvpnusername
Xauth password $yourvpnpasswd
